<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代密码学理论与实践【学习笔记1】 | Vuepress-reco-yuany3721</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22a3fc70.css" as="style"><link rel="preload" href="/assets/js/app.a48cc63b.js" as="script"><link rel="preload" href="/assets/js/4.ff26db63.js" as="script"><link rel="preload" href="/assets/js/1.1e39d7e5.js" as="script"><link rel="preload" href="/assets/js/11.d0971179.js" as="script"><link rel="prefetch" href="/assets/js/10.90950868.js"><link rel="prefetch" href="/assets/js/12.ef326fa3.js"><link rel="prefetch" href="/assets/js/13.7d08228b.js"><link rel="prefetch" href="/assets/js/14.bb34a7fd.js"><link rel="prefetch" href="/assets/js/15.bc5cf68b.js"><link rel="prefetch" href="/assets/js/16.5e8afb82.js"><link rel="prefetch" href="/assets/js/17.4d9165f9.js"><link rel="prefetch" href="/assets/js/18.c7292ca1.js"><link rel="prefetch" href="/assets/js/19.73ed4bc1.js"><link rel="prefetch" href="/assets/js/2.cd4d7722.js"><link rel="prefetch" href="/assets/js/20.b2f8923f.js"><link rel="prefetch" href="/assets/js/21.d876c69c.js"><link rel="prefetch" href="/assets/js/22.3473316f.js"><link rel="prefetch" href="/assets/js/23.90ba0639.js"><link rel="prefetch" href="/assets/js/24.4a69e090.js"><link rel="prefetch" href="/assets/js/25.58b7b7ef.js"><link rel="prefetch" href="/assets/js/26.b2fa0d4f.js"><link rel="prefetch" href="/assets/js/27.8b683179.js"><link rel="prefetch" href="/assets/js/28.802ffea7.js"><link rel="prefetch" href="/assets/js/29.19cc4f80.js"><link rel="prefetch" href="/assets/js/30.937b133c.js"><link rel="prefetch" href="/assets/js/31.c71c1d80.js"><link rel="prefetch" href="/assets/js/32.fd986230.js"><link rel="prefetch" href="/assets/js/33.038c5a6e.js"><link rel="prefetch" href="/assets/js/34.b139f6c5.js"><link rel="prefetch" href="/assets/js/35.76e65a3f.js"><link rel="prefetch" href="/assets/js/36.7e592647.js"><link rel="prefetch" href="/assets/js/37.92716158.js"><link rel="prefetch" href="/assets/js/38.8948b5c0.js"><link rel="prefetch" href="/assets/js/39.75f27016.js"><link rel="prefetch" href="/assets/js/40.ae267854.js"><link rel="prefetch" href="/assets/js/41.38e47733.js"><link rel="prefetch" href="/assets/js/42.16e03e9c.js"><link rel="prefetch" href="/assets/js/43.2ca0eee1.js"><link rel="prefetch" href="/assets/js/44.7194c286.js"><link rel="prefetch" href="/assets/js/45.edc4e83f.js"><link rel="prefetch" href="/assets/js/46.ba71f05d.js"><link rel="prefetch" href="/assets/js/47.ccbd1101.js"><link rel="prefetch" href="/assets/js/48.cbde979f.js"><link rel="prefetch" href="/assets/js/49.ab41481e.js"><link rel="prefetch" href="/assets/js/5.bbd99a0b.js"><link rel="prefetch" href="/assets/js/50.6300edb9.js"><link rel="prefetch" href="/assets/js/51.8b950eba.js"><link rel="prefetch" href="/assets/js/52.9d70c331.js"><link rel="prefetch" href="/assets/js/53.1f327758.js"><link rel="prefetch" href="/assets/js/54.74edb03c.js"><link rel="prefetch" href="/assets/js/55.b1fd62c1.js"><link rel="prefetch" href="/assets/js/56.62fa25ff.js"><link rel="prefetch" href="/assets/js/57.46da6e87.js"><link rel="prefetch" href="/assets/js/58.f8c24c7c.js"><link rel="prefetch" href="/assets/js/59.ce745736.js"><link rel="prefetch" href="/assets/js/6.910b8b4d.js"><link rel="prefetch" href="/assets/js/60.7add5404.js"><link rel="prefetch" href="/assets/js/61.0b0d48d0.js"><link rel="prefetch" href="/assets/js/62.2ebe0ad6.js"><link rel="prefetch" href="/assets/js/63.6c5bcdf4.js"><link rel="prefetch" href="/assets/js/64.50af8aab.js"><link rel="prefetch" href="/assets/js/65.57a6c882.js"><link rel="prefetch" href="/assets/js/66.d62ac5d9.js"><link rel="prefetch" href="/assets/js/67.7e45ba43.js"><link rel="prefetch" href="/assets/js/7.c48087aa.js"><link rel="prefetch" href="/assets/js/8.ff08a375.js"><link rel="prefetch" href="/assets/js/9.341f2496.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22a3fc70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2b92a942><div data-v-2b92a942><div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-2b92a942 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>Vuepress-reco-yuany3721</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2b92a942><header class="navbar" data-v-2b92a942><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vuepress-reco-yuany3721" class="logo"> <span class="site-name">Vuepress-reco-yuany3721</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/未分类/" class="nav-link"><i class="undefined"></i>
  未分类
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/wordpress/" class="nav-link"><i class="undefined"></i>
  wordpress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2b92a942></div> <aside class="sidebar" data-v-2b92a942><div class="personal-info-wrapper" data-v-29bd5bbe data-v-2b92a942><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    yuany3721
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>56</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>107</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/未分类/" class="nav-link"><i class="undefined"></i>
  未分类
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/wordpress/" class="nav-link"><i class="undefined"></i>
  wordpress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>现代密码学理论与实践【学习笔记1】</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2b92a942><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">现代密码学理论与实践【学习笔记1】</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>yuany3721</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2021/9/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>CIA三元组</span><span class="tag-item" data-v-6b827e97>RFC4949</span><span class="tag-item" data-v-6b827e97>X.800</span><span class="tag-item" data-v-6b827e97>安全攻击</span><span class="tag-item" data-v-6b827e97>安全服务</span><span class="tag-item" data-v-6b827e97>安全机制</span><span class="tag-item" data-v-6b827e97>攻击树</span><span class="tag-item" data-v-6b827e97>攻击面</span><span class="tag-item" data-v-6b827e97>网络安全</span><span class="tag-item" data-v-6b827e97>计算机安全</span></i></div></div> <div class="theme-reco-content content__default"><ul><li><p>计算机安全：对于一个自动化的信息系统，采取保护措施确保信息系统资源（包括硬件、软件、固件、信息/数据和通信）的完整性、可用性和保密性</p> <ul><li>CIA三元组
<ul><li>保密性：数据保密性、隐私性</li> <li>完整性：数据完整性、系统完整性</li> <li>可用性</li></ul></li> <li>真实性</li> <li>可追溯性</li></ul></li> <li><p>Essential Network and Computer Security Requirements <img src="/assets/img/Pasted-1.ec683e3c.png" alt=""></p></li> <li><p>OSI安全架构（X.800）</p> <ul><li>安全攻击：任何危及信息系统安全的行为</li> <li>安全机制：用来检测、组织攻击或从攻击状态恢复到正常状态的过程（或实现该过程的设备）</li> <li>安全服务：加强数据处理系统和信息传输安全性的一种处理过程或通信服务，目的在于利用一种或多种安全机制进行反攻击</li></ul></li> <li><p>RFC4949（互联网安全术语表）</p> <ul><li>威胁：破坏安全的潜在可能，在环境、能力、行为或事件允许的情况下，它们会破坏安全，造成危害 利用的是<strong>系统脆弱性</strong></li> <li>攻击：对系统安全的攻击，它来源于一种具有智能的威胁，即有意违反安全服务和侵犯系统安全策略的<strong>智能行为</strong></li></ul></li> <li><p>安全攻击</p> <ul><li>被动攻击：信息泄露、流量分析
<ul><li>不涉及对数据的更改，因此难以察觉</li> <li>重在预防而非检测（加密）</li></ul></li> <li>主动攻击
<ul><li>伪装：某实体假装成其他实体</li> <li>重放：未经授权地将截获的信息再次发送</li> <li>消息修改：未经授权地修改合法消息的一部分，或延迟消息的传输</li> <li>拒绝服务：阻止或禁止对通信设施的正常使用或管理</li></ul></li></ul></li> <li><p>安全服务</p> <ul><li>在通信开放系统中，为系统或数据传输提供足够安全的协议层服务（X.800）</li> <li>一种由系统提供的对系统资源进行特殊保护的处理或通信服务；安全服务通过安全机制来实现安全策略（RFC4949）</li></ul> <ol><li>认证：保证通信实体是它所声称的实体 同等（对等）实体认证、数据源认证</li> <li>访问控制：阻止资源的非授权使用</li> <li>数据保密性：保护数据免于非授权泄露 连接保密性、无连接保密性、选择域保密性、流量保密性</li> <li>数据完整性：保证收到的数据的确是授权实体发出的数据 具有恢复功能的连接完整性、无恢复的连接完整性、选择域连接完整性、无连接完整性、选择域无连接完整性</li> <li>不可否认性：防止整个或部分通信过程中，任一通信实体进行否认行为 源不可否认性、宿不可否认性</li> <li>可用性服务：系统资源可以被授权实体请求访问或使用</li></ol></li> <li><p>安全机制</p> <ul><li>Specific Security Mechanisms（特定安全机制） Encipherment(加密), digital signatures(数字签名), access controls(访问控制), data integrity(数据完整性), authentication exchange(认证交换), traffic padding(通信填充), routing control(路由控制), notarization(公证)</li> <li>Pervasive Security Mechanisms（普遍安全机制） trusted functionality(可信功能), security labels(安全标识), event detection(事件检测), security audit trails(安全审计追踪), security recovery(安全恢复)</li></ul></li> <li><p>安全服务与机制 <img src="/assets/img/Pasted-2.c0bcddfa.png" alt=""></p></li> <li><p>NCAE13安全设计准则</p> <ul><li>Economy of mechanism 机制的经济性：嵌入在硬件和软件中的安全机制应设计得尽量简单</li> <li>Fail-safe defaults 故障安全默认：访问决策应基于允许而非拒绝——只有被允许的才允许访问</li> <li>Complete mediation 完整的检查：检查访问控制机制范围内的每一个访问——不能依赖于缓存</li> <li>Open design 开放的设计：安全机制的设计应该是开放的而不是保密的——只有密钥保密</li> <li>Separation of privilege 权限分离：需要多个权限属性来访问一个受限资源时的准则</li> <li>Least privilege 最小权限：系统的每个进程和用户应该以执行该任务所需的最小权限集进行操作</li> <li>Least common mechanism 最小共同机制：最小化不同用户共享的功能</li> <li>Psychological acceptability 心里接受度：安全机制在满足授权访问用户需求的同时，不应过度干涉用户工作</li> <li>Isolation 隔离：公共访问系统与关键资源隔离、各用户进程文件相互隔离、安全机制隔离</li> <li>Encapsulation 密封：面向对象的特定形式的隔离</li> <li>Modularity 模块化：安全功能作为单独模块开发，机制设计和实现的模块化</li> <li>Layering 分层：使用多个叠加的保护方法来保护信息系统的人员、技术和操作</li> <li>Least astonishment 最小意外：程序或用户接口应该让用户感到对意外事故的响应处理最小化</li></ul></li> <li><p>攻击面：由系统中一系列可访问且可利用的漏洞组成</p> <ul><li>网络攻击面——网络协议的漏洞</li> <li>软件攻击面——应用程序、操作系统、Web服务器</li> <li>人类攻击面——系统人员或外部人员造成的漏洞</li></ul></li> <li><p>攻击树：采用分支化、层次化表示来利用安全漏洞的可能技术集合的数据结构 攻击目的：造成安全事件，是攻击树的根节点，子节点为子目标</p></li> <li><p>网络安全模型 <img src="/assets/img/Pasted-3.c5207ad0.png" alt=""></p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-1ab38110></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a48cc63b.js" defer></script><script src="/assets/js/4.ff26db63.js" defer></script><script src="/assets/js/1.1e39d7e5.js" defer></script><script src="/assets/js/11.d0971179.js" defer></script>
  </body>
</html>
