<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>教育知识与能力【学习笔记5】 | Vuepress-reco-yuany3721</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22a3fc70.css" as="style"><link rel="preload" href="/assets/js/app.90404cd6.js" as="script"><link rel="preload" href="/assets/js/4.ff26db63.js" as="script"><link rel="preload" href="/assets/js/1.1e39d7e5.js" as="script"><link rel="preload" href="/assets/js/48.3774a2a8.js" as="script"><link rel="prefetch" href="/assets/js/10.90950868.js"><link rel="prefetch" href="/assets/js/11.d0971179.js"><link rel="prefetch" href="/assets/js/12.38420773.js"><link rel="prefetch" href="/assets/js/13.22af8938.js"><link rel="prefetch" href="/assets/js/14.bb34a7fd.js"><link rel="prefetch" href="/assets/js/15.021fdadf.js"><link rel="prefetch" href="/assets/js/16.5e8afb82.js"><link rel="prefetch" href="/assets/js/17.3613eb5d.js"><link rel="prefetch" href="/assets/js/18.8f651fe4.js"><link rel="prefetch" href="/assets/js/19.c7d2b977.js"><link rel="prefetch" href="/assets/js/2.cd4d7722.js"><link rel="prefetch" href="/assets/js/20.1760dc05.js"><link rel="prefetch" href="/assets/js/21.59709730.js"><link rel="prefetch" href="/assets/js/22.82710792.js"><link rel="prefetch" href="/assets/js/23.cfd5976f.js"><link rel="prefetch" href="/assets/js/24.4a69e090.js"><link rel="prefetch" href="/assets/js/25.66820519.js"><link rel="prefetch" href="/assets/js/26.e9cc3e5c.js"><link rel="prefetch" href="/assets/js/27.339a5dc8.js"><link rel="prefetch" href="/assets/js/28.d7dba854.js"><link rel="prefetch" href="/assets/js/29.d93a985d.js"><link rel="prefetch" href="/assets/js/30.ff37b9d4.js"><link rel="prefetch" href="/assets/js/31.f9712d45.js"><link rel="prefetch" href="/assets/js/32.af0e92e8.js"><link rel="prefetch" href="/assets/js/33.01a3bdbc.js"><link rel="prefetch" href="/assets/js/34.5f584fa7.js"><link rel="prefetch" href="/assets/js/35.80d2bbcb.js"><link rel="prefetch" href="/assets/js/36.587520af.js"><link rel="prefetch" href="/assets/js/37.55028409.js"><link rel="prefetch" href="/assets/js/38.dd48458f.js"><link rel="prefetch" href="/assets/js/39.f5120b4d.js"><link rel="prefetch" href="/assets/js/40.2e7c87ba.js"><link rel="prefetch" href="/assets/js/41.adf3c321.js"><link rel="prefetch" href="/assets/js/42.c3182dd9.js"><link rel="prefetch" href="/assets/js/43.3e071951.js"><link rel="prefetch" href="/assets/js/44.b6c7502e.js"><link rel="prefetch" href="/assets/js/45.90be04cd.js"><link rel="prefetch" href="/assets/js/46.186fc530.js"><link rel="prefetch" href="/assets/js/47.73e0a106.js"><link rel="prefetch" href="/assets/js/49.f25505c3.js"><link rel="prefetch" href="/assets/js/5.bbd99a0b.js"><link rel="prefetch" href="/assets/js/50.93131ba9.js"><link rel="prefetch" href="/assets/js/51.a3ee2386.js"><link rel="prefetch" href="/assets/js/52.a72be824.js"><link rel="prefetch" href="/assets/js/53.ce4368da.js"><link rel="prefetch" href="/assets/js/54.93f5518a.js"><link rel="prefetch" href="/assets/js/55.8046fd30.js"><link rel="prefetch" href="/assets/js/56.a59bef14.js"><link rel="prefetch" href="/assets/js/57.c507ff18.js"><link rel="prefetch" href="/assets/js/58.c0c6b068.js"><link rel="prefetch" href="/assets/js/59.9cebdd96.js"><link rel="prefetch" href="/assets/js/6.910b8b4d.js"><link rel="prefetch" href="/assets/js/60.0a7053ae.js"><link rel="prefetch" href="/assets/js/61.a11bdf41.js"><link rel="prefetch" href="/assets/js/62.49d5bc84.js"><link rel="prefetch" href="/assets/js/63.b262fed1.js"><link rel="prefetch" href="/assets/js/64.8c7a3fe0.js"><link rel="prefetch" href="/assets/js/65.08b847f3.js"><link rel="prefetch" href="/assets/js/66.a01dc3f4.js"><link rel="prefetch" href="/assets/js/7.c48087aa.js"><link rel="prefetch" href="/assets/js/8.ff08a375.js"><link rel="prefetch" href="/assets/js/9.bdb0533e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22a3fc70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2b92a942><div data-v-2b92a942><div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-2b92a942 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>Vuepress-reco-yuany3721</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2b92a942><header class="navbar" data-v-2b92a942><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vuepress-reco-yuany3721" class="logo"> <span class="site-name">Vuepress-reco-yuany3721</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/未分类/" class="nav-link"><i class="undefined"></i>
  未分类
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/wordpress/" class="nav-link"><i class="undefined"></i>
  wordpress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2b92a942></div> <aside class="sidebar" data-v-2b92a942><div class="personal-info-wrapper" data-v-29bd5bbe data-v-2b92a942><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    yuany3721
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>55</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>107</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/未分类/" class="nav-link"><i class="undefined"></i>
  未分类
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/wordpress/" class="nav-link"><i class="undefined"></i>
  wordpress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>教育知识与能力【学习笔记5】</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2b92a942><main class="page"><section><div class="page-title"><h1 class="title">教育知识与能力【学习笔记5】</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>yuany3721</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2021/10/28</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>教育知识与能力</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="辨析题">辨析题</h2> <h3 id="题型">题型</h3> <ol><li>概念混淆 判断正误 --&gt; 提取概念 --&gt; 解释概念 --&gt; 判断概念关系（联系/区别） --&gt; 得出结论 --&gt; 总结</li> <li>概念释义 判断正误 --&gt; 提取概念 --&gt; 解释概念 --&gt; 得出结论 --&gt; 总结</li> <li>理论观点 判断正误 --&gt; 提取理论 --&gt; 解释理论 --&gt; 得出结论 --&gt; 总结</li> <li>因果关系 判断正误 --&gt; 抄/简单解释前半句 --&gt; 解释后半句 --&gt; 总结</li></ol> <h3 id="例子">例子</h3> <h4 id="教育的属性">教育的属性</h4> <ul><li>教育是有目的<strong>培养人</strong>的社会活动（<strong>本质</strong>属性）</li> <li>社会属性：永恒性、历史性、继承性、<strong>相对独立性（不平衡性）</strong></li></ul> <ol><li>教育具有自身的发展规律，不受社会发展的制约。 此说法错误。 <strong>教育具有自身的发展规律</strong>，对政治经济制度和生产力具有推动作用，但<strong>也会受到社会发展的制约</strong>。社会发展对教育目的、内容，教育发展的规模、速度，学校结构以及教学方法、手段、组织形式等形成制约。因此，教育具有自身的发展规律，也会受社会发展的制约。 故该说法错误。</li> <li>政治经济制度决定着教育的性质，因此教育没有自己的相对独立性。 此说法错误。 <strong>政治经济制度决定着教育的性质</strong>，但是教育也有其自身发展的规律，<strong>教育具有相对独立性，具体表现为教育与社会政治经济发展不平衡</strong>，这种不平衡主要表现为两方面：一方面， 教育落后于一定的政治经济发展水平；另一方面，教育超前于一 定的政治经济发展水平。因此，虽然政治经济制度决定着教育的性质，但教育具有自己的相对独立性。 故题目说法错误。</li></ol> <h4 id="影响人身心发展的因素">影响人身心发展的因素</h4> <ul><li>遗传：前提性和可能性、<strong>可塑性</strong></li> <li>环境：现实性</li> <li>学校教育：<strong>主导作用</strong></li> <li>个人主观能动性：<strong>决定性因素</strong></li></ul> <ol><li>遗传具有可塑性。 此说法正确。 <strong>遗传是指从上代继承下来的生理解剖上的特点</strong>，如肤色、体态、感官和神经系统等， 这些生理特点也叫遗传素质。<strong>遗传素质是人的身心发展的前提，为个体的身心发展提供了可能性</strong>。遗传素质的差异对人的身心发展有一定的影响作用，但是<strong>遗传素质具有可塑性</strong>，它会随着环境、教育的改变和人类实践活动的深入等作用而发生变化。 故该说法正确。</li></ol> <h4 id="全面发展的教育">全面发展的教育</h4> <ul><li>德育：<strong>灵魂和统率</strong></li> <li>智育：前提和支持、<strong>基础</strong></li> <li>体育：物质基础、<strong>特殊保证</strong></li> <li>美育：<strong>动力</strong>、升华</li> <li>劳动技术教育：综合体现</li></ul> <ol><li>全面发展教育的组成部分包括德、智、体、美、劳。其中，德育是五育中的基础。 此说法错误。 <strong>全面发展教育由德育、智育、体育、美育和劳动技术教育构成</strong>。它们相互依存、相互促进、相互制约，构成一个有机整体，共同促进人的全面发展。其中，<strong>德育对其他各育起着保 证方向和保持动力的作用，它体现了社会主义教育的方向；智育则为其他各育的实施提供了前提和支持。</strong> 故该说法错误。</li> <li>德育过程即品德形成过程。 此说法错误。 德育过程是教育者按照一定的社会要求和受教育者的品德形成规律，对受教育者有目的地施加教育影响，并引导受教育者进行自我教育，从而促进其品德发展的过程。品德形成过程是受教育者自发形成品德的过程。<strong>德育过程不等同于品德形成过程</strong>，主要表现以下几方面：思想品德形成的过程是学生个体品德自我发展的过程；德育过程则是教育者对受教育者的教育过程，是双边活动过程。思想品德形成过程中，学生受各种因素影响，包括自发的环境因素的影响；德育过程中，学生主要受有目的、有计划、有组织的教育影响。从学生思想品德形成过程的结果看，品德形成可能与社会要求相一致， 也可能不一致；德育过程的结果是学生形成的思想品德与社会要求相一致。因此，德育过程不等同于品德形成过程。 故该说法错误。</li></ol> <h4 id="我国现阶段的教学任务">我国现阶段的教学任务</h4> <ul><li>首要任务：使学生掌握系统的现代科学基础知识和基本技能</li> <li>发展学生智能，特别是培养学生的能力和创造力</li> <li>发展学生体力，促进学生的身体健康</li> <li>培养学生科学的世界观、良好的思想品德、健康的审美情趣和良好的心理素质</li></ul> <ol><li>教学任务就是向学生传授知识。 表述错误。 <strong>教学任务</strong>除了<strong>使学生掌握系统的现代科学文化知识，形成基本技能、技巧</strong>之外，还要<strong>发展学生智能</strong>，特别是培养学生的能力和创造力，<strong>发展学生体力</strong>，促进学生的健康成长，<strong>培养学生科学的世界观、良好的思想品德、健康的审美情趣和良好的心理素质</strong>。因此，教学任务不仅仅是向学生传授知识。 故该说法错误。</li> <li>常言道，做事先做人，因此学校的中心工作是德育。 此说法错误。 做事先做人，体现了德育的重要性，<strong>德育是全面发展教育中的灵魂和统帅</strong>，因此，在学校工作中应该树立”德育为先”的理念。但这并不代表学校的中心工作就是德育，<strong>教学才是学校的中心工作</strong>。<strong>教学是进行全面发展教育、实现培养目标的基本途径</strong>，学校工作必须坚持以教学为中心。因此，学校的中心工作是教学。 故题目说法错误。</li></ol> <h4 id="教学过程的基本规律">教学过程的基本规律</h4> <ul><li>直接经验与间接经验相统一</li> <li><strong>掌握知识与发展智力相统一</strong></li> <li>教师主导与学生主体相统一</li> <li>传授知识与思想教育相统一</li></ul> <ol><li>学生的学习以学习间接经验为主，因此，学校教育只传授间接经验即可。 此说法错误。 <strong>直接经验</strong>就是学生通过亲自活动，探索获得的经验；<strong>间接经验</strong>指他人的认识成果，主要指人类在长期认识过程中积累并整理而成的书本知识等。学生<strong>以学习间接经验为主</strong>，<strong>学生学习间接经验要以直接经验为基础</strong>。因此，学校教育的过程之中，既要传授间接经验， 在传授过程中<strong>又要以直接经验为基础</strong>。 故该说法错误。</li></ol> <h4 id="影响问题解决的因素">影响问题解决的因素</h4> <ul><li>问题情境</li> <li><strong>定势与功能固着</strong></li> <li>酝酿效应</li> <li>知识经验</li> <li>原型启发</li> <li>情绪与动机</li> <li>个体的智力、性格、认知风格、世界观等</li></ul> <ol><li>定势会阻碍人们产生更合理更有效的思路，影响问题解决的速度和效率，因此定势只有消极影响。 这种说法是错误的。 <strong>定势是指重复先前的操作所引起的一种心理准备状态。<strong>定势的影响应根据不同情境进行分析。<strong>在环境不变的情况下</strong>，定势使人能够应用已掌握的方法迅速解决问题，<strong>起到积极的作用</strong>。而</strong>在环境发生变化时</strong>，它则会妨碍人采用新的方法，<strong>具有消极作用</strong>。因此，定势既有积极作用也有消极作用。 故题目说法错误。</li></ol> <h4 id="维纳的归因理论">维纳的归因理论</h4> <ul><li><strong>习得性无助</strong>是当个体感到无论做什么事情都不会对自己的重要生活事件产生影响时所体验到的一种抑郁状态。</li></ul> <ol><li>习得性无力感与人们对失败的归因有关。 此说法正确。 习得性无助是当个体感到无论做什么事情都不会对自己的重要生活事件产生影响时所体验到的一种抑郁状态。一个人总是<strong>把失败归于内部的、 稳定的和不可控的因素，即能力因素时</strong>， 就会形成一种习得性无助的自我感觉。 因此，习得性无力感与个体的失败归因有关。 故题干说法正确。</li></ol> <h4 id="学习动机与学习效率">学习动机与学习效率</h4> <ul><li>学习动机与学习效率的关系：<strong>倒U型</strong>曲线关系，即<strong>中等强度</strong>的动机最有利于任务完成。</li> <li>耶克斯-多德森定律：在<strong>复杂的任务</strong>中，<strong>较低的动机水平</strong>有利于任务的完成；在<strong>简单的任务</strong>中，<strong>较高的动机水平</strong>有利于任务的完成。</li></ul> <ol><li>不管学习任务的难度如何，均是动机水平处于中等程度时学习效率最高。 该说法错误。 心理学家耶克斯和多德森的研究表明，各种活动都存在一个最佳的动机水平。<strong>动机不足或过分强烈都会导致学习效率下降</strong>。此外，<strong>动机的最佳水平还随任务性质的不同而不同</strong>：在学习较复杂的问题时，动机强度的最佳水平点会低些；在学习任务比较简单时，动机强度的最佳水平点会高些。 故表述错误。</li> <li>学习动机是学生进行学习活动的内部动力，学习动机越强， 学习效率越好。此说法错误。 动机强度与学习效果之间的关系<strong>并不是一种线性关系，而是倒U型曲线关系</strong>。<strong>中等强度的动机最有利于任务的完成</strong>，即动机强度处于中等水平时学习效率最高，动机过低或过高都不利于任务的完成。因此，并不是学习动机越强学习效率越高。 故题干说法错误。</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1ab38110><li class="level-2" data-v-1ab38110><a href="/blogs/note/2021-10-28.html#辨析题" class="sidebar-link reco-side-辨析题" data-v-1ab38110>辨析题</a></li><li class="level-3" data-v-1ab38110><a href="/blogs/note/2021-10-28.html#题型" class="sidebar-link reco-side-题型" data-v-1ab38110>题型</a></li><li class="level-3" data-v-1ab38110><a href="/blogs/note/2021-10-28.html#例子" class="sidebar-link reco-side-例子" data-v-1ab38110>例子</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.90404cd6.js" defer></script><script src="/assets/js/4.ff26db63.js" defer></script><script src="/assets/js/1.1e39d7e5.js" defer></script><script src="/assets/js/48.3774a2a8.js" defer></script>
  </body>
</html>
