<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Centos7 / Windows10配置frp+远程桌面 | Vuepress-reco-yuany3721</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22a3fc70.css" as="style"><link rel="preload" href="/assets/js/app.e08f7b7f.js" as="script"><link rel="preload" href="/assets/js/4.cca5eb70.js" as="script"><link rel="preload" href="/assets/js/1.f43eb6c5.js" as="script"><link rel="preload" href="/assets/js/22.ae3c2524.js" as="script"><link rel="prefetch" href="/assets/js/10.d63f28a1.js"><link rel="prefetch" href="/assets/js/100.63ad8b85.js"><link rel="prefetch" href="/assets/js/101.2ffb7df2.js"><link rel="prefetch" href="/assets/js/11.4236cc8c.js"><link rel="prefetch" href="/assets/js/12.3597340a.js"><link rel="prefetch" href="/assets/js/13.a2888d36.js"><link rel="prefetch" href="/assets/js/14.03904bbf.js"><link rel="prefetch" href="/assets/js/15.a0f11b66.js"><link rel="prefetch" href="/assets/js/16.1f44ba4e.js"><link rel="prefetch" href="/assets/js/17.156a45a9.js"><link rel="prefetch" href="/assets/js/18.ec7b94bb.js"><link rel="prefetch" href="/assets/js/19.05f23ade.js"><link rel="prefetch" href="/assets/js/2.d2df9f30.js"><link rel="prefetch" href="/assets/js/20.1a8b925a.js"><link rel="prefetch" href="/assets/js/21.8bcb5be6.js"><link rel="prefetch" href="/assets/js/23.512e092b.js"><link rel="prefetch" href="/assets/js/24.13d80cd1.js"><link rel="prefetch" href="/assets/js/25.a97d66f6.js"><link rel="prefetch" href="/assets/js/26.8f51fabb.js"><link rel="prefetch" href="/assets/js/27.9f4fd842.js"><link rel="prefetch" href="/assets/js/28.9fa6987f.js"><link rel="prefetch" href="/assets/js/29.c838d300.js"><link rel="prefetch" href="/assets/js/30.bc314d95.js"><link rel="prefetch" href="/assets/js/31.0b92966c.js"><link rel="prefetch" href="/assets/js/32.ee98a867.js"><link rel="prefetch" href="/assets/js/33.df437d48.js"><link rel="prefetch" href="/assets/js/34.57bf5a92.js"><link rel="prefetch" href="/assets/js/35.7e688fba.js"><link rel="prefetch" href="/assets/js/36.f30b17bc.js"><link rel="prefetch" href="/assets/js/37.ab162c3d.js"><link rel="prefetch" href="/assets/js/38.89e8afe3.js"><link rel="prefetch" href="/assets/js/39.665b98d9.js"><link rel="prefetch" href="/assets/js/40.c7003a3a.js"><link rel="prefetch" href="/assets/js/41.4fda3959.js"><link rel="prefetch" href="/assets/js/42.525bcb59.js"><link rel="prefetch" href="/assets/js/43.a5d008be.js"><link rel="prefetch" href="/assets/js/44.a4e26f96.js"><link rel="prefetch" href="/assets/js/45.d4215062.js"><link rel="prefetch" href="/assets/js/46.a131ba6f.js"><link rel="prefetch" href="/assets/js/47.821079c5.js"><link rel="prefetch" href="/assets/js/48.f54a3ce8.js"><link rel="prefetch" href="/assets/js/49.42e7c8a2.js"><link rel="prefetch" href="/assets/js/5.e0822530.js"><link rel="prefetch" href="/assets/js/50.62e8db78.js"><link rel="prefetch" href="/assets/js/51.61506a58.js"><link rel="prefetch" href="/assets/js/52.f43f36b0.js"><link rel="prefetch" href="/assets/js/53.1fc3d5c0.js"><link rel="prefetch" href="/assets/js/54.20595c72.js"><link rel="prefetch" href="/assets/js/55.76902751.js"><link rel="prefetch" href="/assets/js/56.bdfc3570.js"><link rel="prefetch" href="/assets/js/57.6c3a5388.js"><link rel="prefetch" href="/assets/js/58.16840d26.js"><link rel="prefetch" href="/assets/js/59.f751b6fe.js"><link rel="prefetch" href="/assets/js/6.5764ed17.js"><link rel="prefetch" href="/assets/js/60.193707bb.js"><link rel="prefetch" href="/assets/js/61.a888920d.js"><link rel="prefetch" href="/assets/js/62.f0803b29.js"><link rel="prefetch" href="/assets/js/63.dcae1882.js"><link rel="prefetch" href="/assets/js/64.1ffb06bb.js"><link rel="prefetch" href="/assets/js/65.bd5b9d51.js"><link rel="prefetch" href="/assets/js/66.e1485635.js"><link rel="prefetch" href="/assets/js/67.0c965b04.js"><link rel="prefetch" href="/assets/js/68.aef03caf.js"><link rel="prefetch" href="/assets/js/69.3de54424.js"><link rel="prefetch" href="/assets/js/7.25635ab6.js"><link rel="prefetch" href="/assets/js/70.56d121c5.js"><link rel="prefetch" href="/assets/js/71.030aca43.js"><link rel="prefetch" href="/assets/js/72.f04d3c17.js"><link rel="prefetch" href="/assets/js/73.82333fe8.js"><link rel="prefetch" href="/assets/js/74.5cb286ff.js"><link rel="prefetch" href="/assets/js/75.a811d748.js"><link rel="prefetch" href="/assets/js/76.18617b60.js"><link rel="prefetch" href="/assets/js/77.6eff7a35.js"><link rel="prefetch" href="/assets/js/78.ac7cdff1.js"><link rel="prefetch" href="/assets/js/79.0587525f.js"><link rel="prefetch" href="/assets/js/8.f6b18623.js"><link rel="prefetch" href="/assets/js/80.80688ef7.js"><link rel="prefetch" href="/assets/js/81.303c3d67.js"><link rel="prefetch" href="/assets/js/82.a4491f1d.js"><link rel="prefetch" href="/assets/js/83.ea851ff5.js"><link rel="prefetch" href="/assets/js/84.a15b29b9.js"><link rel="prefetch" href="/assets/js/85.f59bc8d1.js"><link rel="prefetch" href="/assets/js/86.491bc3ff.js"><link rel="prefetch" href="/assets/js/87.07bc3b4f.js"><link rel="prefetch" href="/assets/js/88.f352b53e.js"><link rel="prefetch" href="/assets/js/89.4f9f99ae.js"><link rel="prefetch" href="/assets/js/9.811d4e2f.js"><link rel="prefetch" href="/assets/js/90.31e07c52.js"><link rel="prefetch" href="/assets/js/91.1d7138ca.js"><link rel="prefetch" href="/assets/js/92.f7612683.js"><link rel="prefetch" href="/assets/js/93.18b483e4.js"><link rel="prefetch" href="/assets/js/94.2b0cce91.js"><link rel="prefetch" href="/assets/js/95.a3bcc5f1.js"><link rel="prefetch" href="/assets/js/96.3cf4e444.js"><link rel="prefetch" href="/assets/js/97.a3f963b2.js"><link rel="prefetch" href="/assets/js/98.57244373.js"><link rel="prefetch" href="/assets/js/99.5622998c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22a3fc70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2b92a942><div data-v-2b92a942><div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-2b92a942 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>Vuepress-reco-yuany3721</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <span data-v-24de1186>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2b92a942><header class="navbar" data-v-2b92a942><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vuepress-reco-yuany3721" class="logo"> <span class="site-name">Vuepress-reco-yuany3721</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/随记/" class="nav-link"><i class="undefined"></i>
  随记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      API文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/readdoc/glm3/" class="nav-link"><i class="undefined"></i>
  GLM3
</a></li><li class="dropdown-item"><!----> <a href="/readdoc/AD9910/" class="nav-link"><i class="undefined"></i>
  AD9910
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2b92a942></div> <aside class="sidebar" data-v-2b92a942><div class="personal-info-wrapper" data-v-29bd5bbe data-v-2b92a942><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    yuany3721
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>90</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>28</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/随记/" class="nav-link"><i class="undefined"></i>
  随记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      API文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/readdoc/glm3/" class="nav-link"><i class="undefined"></i>
  GLM3
</a></li><li class="dropdown-item"><!----> <a href="/readdoc/AD9910/" class="nav-link"><i class="undefined"></i>
  AD9910
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>Centos7 / Windows10配置frp+远程桌面</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <span data-v-24de1186>2022 - </span>
          2024
        </a></span></div></div> <div data-v-2b92a942><main class="page"><section><div class="page-title"><h1 class="title">Centos7 / Windows10配置frp+远程桌面</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>yuany3721</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2021/8/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>Centos</span><span class="tag-item" data-v-6b827e97>Windows</span></i></div></div> <div class="theme-reco-content content__default"><h2 id=""></h2> <blockquote><p>frp由客户端(frpc)和服务端(frps)组成，服务端通常部署在具有公网 IP 的机器上，客户端通常部署在需要穿透的内网服务所在的机器上。 内网服务由于没有公网IP，不能被非局域网内的其他用户访问。用户通过访问服务端的 frps，由frp负责根据请求的端口或其他信息将请求路由到对应的内网机器，从而实现通信。 在 frp 中一个代理对应一个需要暴露的内网服务。一个客户端支持同时配置多个代理。 <br> <a href="https://gofrp.org/docs" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="代理类型">代理类型</h3> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>tcp</td> <td>单纯的 TCP 端口映射，服务端会根据不同的端口路由到不同的内网服务。</td></tr> <tr><td>udp</td> <td>单纯的 UDP 端口映射，服务端会根据不同的端口路由到不同的内网服务。</td></tr> <tr><td>http</td> <td>针对 HTTP 应用定制了一些额外的功能，例如修改 Host Header，增加鉴权。</td></tr> <tr><td>https</td> <td>针对 HTTPS 应用定制了一些额外的功能。</td></tr> <tr><td>stcp</td> <td>安全的 TCP 内网代理，需要在被访问者和访问者的机器上都部署 frpc，不需要在服务端暴露端口。</td></tr> <tr><td>sudp</td> <td>安全的 UDP 内网代理，需要在被访问者和访问者的机器上都部署 frpc，不需要在服务端暴露端口。</td></tr> <tr><td>xtcp</td> <td>点对点内网穿透代理，功能同 stcp，但是流量不需要经过服务器中转。</td></tr> <tr><td>tcpmux</td> <td>支持服务端 TCP 端口的多路复用，通过同一个端口访问不同的内网服务。</td></tr></tbody></table> <h2 id="配置centos服务端">配置Centos服务端</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 下载Latest Release</span>
<span class="token function">wget</span> https://github.com/fatedier/frp/releases/LatestRelease/frp.tar.gz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> -zxf frp.tar.gz
<span class="token comment"># 进入解压后的文件夹</span>
<span class="token builtin class-name">cd</span> frp
<span class="token comment"># 配置服务端配置文件</span>
<span class="token function">vi</span> frps.ini
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment">; 配置基本内容</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">bind_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000</span>
<span class="token comment">; frp自带的frps控制台</span>
<span class="token key attr-name">dashboard_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7001</span>
<span class="token key attr-name">dashboard_user</span> <span class="token punctuation">=</span> <span class="token value attr-value">xxxx</span>
<span class="token key attr-name">dashboard_pwd</span> <span class="token punctuation">=</span> <span class="token value attr-value">xxxx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 启动frps </span>
./frps -c frps.ini
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="配置windows客户端">配置Windows客户端</h2> <p>下载Latest Release for Windows amd64并解压 编辑frpc.ini</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">server_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">1.2.3.4</span>
<span class="token key attr-name">server_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000  ; frpc中的</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">remote_desktop</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">tcp</span>
<span class="token key attr-name">local_ip</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">local_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3389 ; Windows远程桌面的默认端口</span>
<span class="token key attr-name">remote_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">8011</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>进入cmd，<code>./frpc.exe -c frpc.ini</code>这时使用另一台电脑运行<code>mstsc</code>，连接<code>1.2.3.4:8011</code>并输入凭据即可顺利登录到Windows远程桌面</p> <h3 id="检查可能的问题">检查可能的问题：</h3> <ol><li>Windows未开启远程桌面</li> <li>Windows未开启远程访问权限（系统--远程设置--允许远程连接至此电脑）</li> <li>远程桌面的其他设置（系统--远程桌面）</li> <li>查看设置的端口是否被占用，对应端口防火墙是否打开，frpc是否与frps端口对应（bind_port是frp提供服务的端口，local_port是客户端需要访问的服务所在端口，remote_port是访问客户端服务的服务端端口）</li></ol> <h2 id="设置window10的frpc开机自启">设置Window10的frpc开机自启</h2> <p>新建<code>run.bat</code></p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 使用绝对路径</span>
D:\frp_0<span class="token punctuation">.</span>37<span class="token punctuation">.</span>0\<span class="token punctuation">.</span><span class="token operator">/</span>frpc<span class="token punctuation">.</span>exe <span class="token operator">-</span>c D:\frp_0<span class="token punctuation">.</span>37<span class="token punctuation">.</span>0\frpc<span class="token punctuation">.</span>ini &gt; D:\frp_0<span class="token punctuation">.</span>37<span class="token punctuation">.</span>0\frpc<span class="token punctuation">.</span>log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>新建<code>frpc.bat</code></p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code><span class="token operator">@</span>ECHO OFF
<span class="token operator">%</span><span class="token number">1</span> start mshta vbscript<span class="token punctuation">:</span>createobject<span class="token punctuation">(</span><span class="token string">&quot;wscript.shell&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;&quot;&quot;%~0&quot;&quot; ::&quot;</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>close<span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token operator">&amp;</span><span class="token keyword">exit</span>
start <span class="token operator">/</span>b run<span class="token punctuation">.</span>bat
<span class="token comment">' 这里的run.bat也需要用绝对路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>将<code>frpc.bat</code>放到<code>C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code>里即可</p> <h2 id="关于xtcp">关于xtcp</h2> <ul><li><p>开防火墙udp</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --permanent --add-port=7002/udp --zone=public
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>修改<code>frps.ini</code></p></li></ul> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">bind_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000</span>
<span class="token key attr-name">bind_udp_port </span><span class="token punctuation">=</span><span class="token value attr-value"> 7001</span>
<span class="token key attr-name">dashboard_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7001</span>
<span class="token key attr-name">dashboard_user</span> <span class="token punctuation">=</span> <span class="token value attr-value">xxxx</span>
<span class="token key attr-name">dashboard_pwd</span> <span class="token punctuation">=</span> <span class="token value attr-value">xxxx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>配置frpc1（需要被访问的服务所在主机）的<code>frpc.ini</code></li></ul> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">server_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">1.2.3.4</span>
<span class="token key attr-name">server_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">remote_desktop</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">tcp</span>
<span class="token key attr-name">local_ip</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">local_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3389</span>
<span class="token key attr-name">remote_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">8011</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">xtcp_remote_desktop</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">xtcp</span>
<span class="token key attr-name">sk</span> <span class="token punctuation">=</span> <span class="token value attr-value">abcdefg</span>
<span class="token key attr-name">local_ip</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">local_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3389</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>配置frpc2（访问服务的主机）的<code>frpc.ini</code></li></ul> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">server_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">1.2.3.4</span>
<span class="token key attr-name">server_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">xtcp_visitor</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">xtcp</span>
<span class="token key attr-name">role</span> <span class="token punctuation">=</span> <span class="token value attr-value">visitor</span>
<span class="token key attr-name">server_name</span> <span class="token punctuation">=</span> <span class="token value attr-value">xtcp_remote_desktop  ; 与上面的对应</span>
<span class="token key attr-name">sk</span> <span class="token punctuation">=</span> <span class="token value attr-value">abcdefg</span>
<span class="token key attr-name">bind_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">bind_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">1234</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>启动两个frpc，都正常注册，访问127.0.0.1:1234进行连接时两个frpc同时报错：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>xtcp_remote_desktop<span class="token punctuation">]</span> get sid from visitor error: <span class="token builtin class-name">read</span> udp <span class="token number">192.168</span>.1.101:57484: i/o <span class="token function">timeout</span>
<span class="token punctuation">[</span>xtcp_visitor<span class="token punctuation">]</span> get sid from visitor error: <span class="token builtin class-name">read</span> udp <span class="token number">192.168</span>.1.104:60475-<span class="token operator">&gt;</span><span class="token number">103.98</span>.240.96:42221: i/o <span class="token function">timeout</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>截至Aug 30 2021 GMT+08，<a href="https://github.com/fatedier/frp/issues" target="_blank" rel="noopener noreferrer">GitHub issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中对此问题的回答仍然是与运营商NAT机制有关，无法稳定穿透，请尝试stcp_\</p> <h2 id="用nginx伪装端口">用nginx伪装端口</h2> <p>nginx的stream没有<code>server_name</code>选项，所以即使拿域名伪装后面也会带一个端口号</p> <p><s>以及安装nginx的时候并没有<code>--with-stream</code>，所以懒得弄了= =</s></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1ab38110><li class="level-2" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#" class="sidebar-link reco-side-" data-v-1ab38110></a></li><li class="level-3" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#代理类型" class="sidebar-link reco-side-代理类型" data-v-1ab38110>代理类型</a></li><li class="level-2" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#配置centos服务端" class="sidebar-link reco-side-配置centos服务端" data-v-1ab38110>配置Centos服务端</a></li><li class="level-2" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#配置windows客户端" class="sidebar-link reco-side-配置windows客户端" data-v-1ab38110>配置Windows客户端</a></li><li class="level-3" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#检查可能的问题" class="sidebar-link reco-side-检查可能的问题" data-v-1ab38110>检查可能的问题：</a></li><li class="level-2" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#设置window10的frpc开机自启" class="sidebar-link reco-side-设置window10的frpc开机自启" data-v-1ab38110>设置Window10的frpc开机自启</a></li><li class="level-2" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#关于xtcp" class="sidebar-link reco-side-关于xtcp" data-v-1ab38110>关于xtcp</a></li><li class="level-2" data-v-1ab38110><a href="/blogs/blog/2021-08-29.html#用nginx伪装端口" class="sidebar-link reco-side-用nginx伪装端口" data-v-1ab38110>用nginx伪装端口</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e08f7b7f.js" defer></script><script src="/assets/js/4.cca5eb70.js" defer></script><script src="/assets/js/1.f43eb6c5.js" defer></script><script src="/assets/js/22.ae3c2524.js" defer></script>
  </body>
</html>
