<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ZeroTier组网的简单应用 | Vuepress-reco-yuany3721</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22a3fc70.css" as="style"><link rel="preload" href="/assets/js/app.51da568a.js" as="script"><link rel="preload" href="/assets/js/4.edd01555.js" as="script"><link rel="preload" href="/assets/js/1.f43eb6c5.js" as="script"><link rel="preload" href="/assets/js/22.8bf84472.js" as="script"><link rel="prefetch" href="/assets/js/10.80e31c37.js"><link rel="prefetch" href="/assets/js/11.70c5718f.js"><link rel="prefetch" href="/assets/js/12.6b9a32be.js"><link rel="prefetch" href="/assets/js/13.059c2af3.js"><link rel="prefetch" href="/assets/js/14.c9e94886.js"><link rel="prefetch" href="/assets/js/15.c460c70e.js"><link rel="prefetch" href="/assets/js/16.737f5f3b.js"><link rel="prefetch" href="/assets/js/17.4f5c7731.js"><link rel="prefetch" href="/assets/js/18.1ed8dada.js"><link rel="prefetch" href="/assets/js/19.c860930b.js"><link rel="prefetch" href="/assets/js/2.d2df9f30.js"><link rel="prefetch" href="/assets/js/20.0b933196.js"><link rel="prefetch" href="/assets/js/21.796e4dab.js"><link rel="prefetch" href="/assets/js/23.6cca0f12.js"><link rel="prefetch" href="/assets/js/24.a5162c87.js"><link rel="prefetch" href="/assets/js/25.82fe3981.js"><link rel="prefetch" href="/assets/js/26.cb701f54.js"><link rel="prefetch" href="/assets/js/27.b0de4dbb.js"><link rel="prefetch" href="/assets/js/28.13f39fe7.js"><link rel="prefetch" href="/assets/js/29.ceaf6889.js"><link rel="prefetch" href="/assets/js/30.956b4db9.js"><link rel="prefetch" href="/assets/js/31.923a71bb.js"><link rel="prefetch" href="/assets/js/32.7221da4b.js"><link rel="prefetch" href="/assets/js/33.3e16fadd.js"><link rel="prefetch" href="/assets/js/34.ee929b65.js"><link rel="prefetch" href="/assets/js/35.9804b86d.js"><link rel="prefetch" href="/assets/js/36.3aee9233.js"><link rel="prefetch" href="/assets/js/37.4a169f51.js"><link rel="prefetch" href="/assets/js/38.508e6082.js"><link rel="prefetch" href="/assets/js/39.951be432.js"><link rel="prefetch" href="/assets/js/40.9cf52a00.js"><link rel="prefetch" href="/assets/js/41.5a0498fa.js"><link rel="prefetch" href="/assets/js/42.25ce85f2.js"><link rel="prefetch" href="/assets/js/43.e7d4a7d6.js"><link rel="prefetch" href="/assets/js/44.04340fa7.js"><link rel="prefetch" href="/assets/js/45.4b1d2248.js"><link rel="prefetch" href="/assets/js/46.a33c24d9.js"><link rel="prefetch" href="/assets/js/47.7948f865.js"><link rel="prefetch" href="/assets/js/48.8ab5a64f.js"><link rel="prefetch" href="/assets/js/49.0b9d74eb.js"><link rel="prefetch" href="/assets/js/5.0d017710.js"><link rel="prefetch" href="/assets/js/50.1aa5dc23.js"><link rel="prefetch" href="/assets/js/51.cdcd3733.js"><link rel="prefetch" href="/assets/js/52.72535293.js"><link rel="prefetch" href="/assets/js/53.199b44b9.js"><link rel="prefetch" href="/assets/js/54.b5d21a12.js"><link rel="prefetch" href="/assets/js/55.10f68c40.js"><link rel="prefetch" href="/assets/js/56.51f1e6ba.js"><link rel="prefetch" href="/assets/js/57.ace1c142.js"><link rel="prefetch" href="/assets/js/58.d950576a.js"><link rel="prefetch" href="/assets/js/59.989ac1b1.js"><link rel="prefetch" href="/assets/js/6.6f2c4671.js"><link rel="prefetch" href="/assets/js/60.1376b51a.js"><link rel="prefetch" href="/assets/js/61.dd1ff967.js"><link rel="prefetch" href="/assets/js/62.89dfe466.js"><link rel="prefetch" href="/assets/js/63.3690a0e2.js"><link rel="prefetch" href="/assets/js/64.fef4c46e.js"><link rel="prefetch" href="/assets/js/65.a8412eb8.js"><link rel="prefetch" href="/assets/js/66.b243bbea.js"><link rel="prefetch" href="/assets/js/67.88bb7394.js"><link rel="prefetch" href="/assets/js/68.297aa9d5.js"><link rel="prefetch" href="/assets/js/69.c3bfd49f.js"><link rel="prefetch" href="/assets/js/7.f012e5af.js"><link rel="prefetch" href="/assets/js/70.a78730c2.js"><link rel="prefetch" href="/assets/js/71.8740cc0c.js"><link rel="prefetch" href="/assets/js/72.0e4535b3.js"><link rel="prefetch" href="/assets/js/73.4c1a3162.js"><link rel="prefetch" href="/assets/js/74.eef502ef.js"><link rel="prefetch" href="/assets/js/75.aaad49ed.js"><link rel="prefetch" href="/assets/js/76.13fe8f0a.js"><link rel="prefetch" href="/assets/js/77.2eb011a1.js"><link rel="prefetch" href="/assets/js/78.77d6dbc1.js"><link rel="prefetch" href="/assets/js/79.7dffbfcd.js"><link rel="prefetch" href="/assets/js/8.30d03823.js"><link rel="prefetch" href="/assets/js/80.5822e639.js"><link rel="prefetch" href="/assets/js/81.7fd768dd.js"><link rel="prefetch" href="/assets/js/82.822d9ca0.js"><link rel="prefetch" href="/assets/js/83.049fbfaa.js"><link rel="prefetch" href="/assets/js/84.e759775d.js"><link rel="prefetch" href="/assets/js/85.cedc3c33.js"><link rel="prefetch" href="/assets/js/86.a73ceeef.js"><link rel="prefetch" href="/assets/js/87.bed57c35.js"><link rel="prefetch" href="/assets/js/88.e854031c.js"><link rel="prefetch" href="/assets/js/89.e1d79459.js"><link rel="prefetch" href="/assets/js/9.3b080671.js"><link rel="prefetch" href="/assets/js/90.7ff0e46f.js"><link rel="prefetch" href="/assets/js/91.87779e77.js"><link rel="prefetch" href="/assets/js/92.942481e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22a3fc70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2b92a942><div data-v-2b92a942><div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-2b92a942 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>Vuepress-reco-yuany3721</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <span data-v-24de1186>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2b92a942><header class="navbar" data-v-2b92a942><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vuepress-reco-yuany3721" class="logo"> <span class="site-name">Vuepress-reco-yuany3721</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/随记/" class="nav-link"><i class="undefined"></i>
  随记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2b92a942></div> <aside class="sidebar" data-v-2b92a942><div class="personal-info-wrapper" data-v-29bd5bbe data-v-2b92a942><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    yuany3721
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>81</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>27</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/随记/" class="nav-link"><i class="undefined"></i>
  随记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      更新日志
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/updatelog/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/updatelog/Bot/" class="nav-link"><i class="undefined"></i>
  Bot
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-2b92a942><h3 class="title" data-v-24de1186 data-v-24de1186>ZeroTier组网的简单应用</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>yuany3721</span>
            
          <span data-v-24de1186>2022 - </span>
          2024
        </a></span></div></div> <div data-v-2b92a942><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">ZeroTier组网的简单应用</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>yuany3721</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2024/7/2</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>ZeroTier</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="需求">需求</h1> <ol><li><p>在不同地点的网络设备虚拟组网</p></li> <li><p>虚拟网络中各设备可以访问<code>172.16.60.0/23</code>内网网段设备</p></li></ol> <h1 id="创建zerotier虚拟网络">创建ZeroTier虚拟网络</h1> <p>参考<a href="https://docs.zerotier.com/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="配置moon节点">配置moon节点</h1> <p>直接通过ZeroTier官方节点建立网络连接延迟太高，使用本地服务器建立moon节点进行加速。</p> <ol><li>基础配置</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装zerotier-one</span>
<span class="token function">curl</span> -s https://install.zerotier.com <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
<span class="token comment"># 加入创建好的虚拟网络</span>
<span class="token function">sudo</span> zerotier-cli <span class="token function">join</span> xxxxxxxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在ZeroTier Central网络管理的Members中选择该设备进行授权，并勾选<code>Allow Ethernet Bridging</code>。</p> <ol start="2"><li>生成并应用moon配置</li></ol> <p>参考<a href="https://docs.zerotier.com/roots" target="_blank" rel="noopener noreferrer">Private Root Servers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 生成moon配置文件</span>
<span class="token builtin class-name">cd</span> /var/lib/zerotier-one
<span class="token function">sudo</span> zerotier-idtool initmoon identity.public <span class="token operator">&gt;&gt;</span> moon.json
<span class="token comment"># 编辑配置文件</span>
<span class="token comment"># 将&quot;stableEndpoints&quot;: [] 修改成 &quot;stableEndpoints&quot;: [&quot;ServerIP/9993&quot;]，ServerIP是服务器的公网IP</span>
<span class="token comment"># 生成moon文件</span>
<span class="token function">sudo</span> zerotier-idtool genmoon moon.json
<span class="token comment"># 查看生成的moon文件</span>
<span class="token function">ls</span> /var/lib/zerotier-one
<span class="token comment"># 应用moon文件</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> moons.d
<span class="token function">sudo</span> <span class="token function">mv</span> 000000xxxxxxxxxx.moon moons.d
<span class="token function">sudo</span> <span class="token function">service</span> zerotier-one restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="3"><li>使用moon节点</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> zerotier-cli orbit xxxxxxxxxx xxxxxxxxxx
<span class="token comment"># 这里xxxxxxxxxx是前面生成的moon文件除了那些0之外的部分，即节点ID</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>如何检查是否成功应用moon节点</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> zerotier-cli listpeers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该命令会输出一行有关moon的信息，如果没有成功应用，应该类似于<code>200 listpeers xxxxxxxxx - -1 - MOON</code>，通常情况下是防火墙的问题，需要打开<code>9993/udp</code>，包括服务器防火墙、运营商安全组之类的。</p> <p>也可以通过虚拟网络中设备相互ping看延迟检查，如果成功应用moon节点，相互ping的延迟最坏情况下是比各自ping moon节点延迟之和略高几ms。以我的网络为例，A设备与moon节点ping约30ms，B设备与moon节点ping约20ms，无moon节点时AB互ping约300+ms，moon节点生效时互ping约30+ms。</p> <h1 id="与物理网络组网">与物理网络组网</h1> <p>参考<a href="https://docs.zerotier.com/route-between-phys-and-virt#configure-iptables" target="_blank" rel="noopener noreferrer">Route between ZeroTier and Physical Networks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>网络说明</li></ol> <p>希望加入了ZeroTier虚拟网络的设备可以访问<code>172.16.60.0/23</code>内网网段设备，该网段的默认网关及其它设备的配置无法修改，我有一台可以作为跳板机的内网服务器。</p> <ol start="2"><li>配置ZeroTier虚拟网络</li></ol> <p>配置ZeroTier自动分配ipv4地址池为<code>172.16.58.0</code>到<code>172.16.59.254</code>。在ZeroTier Central的网络管理中，添加route：destination为<code>172.16.58.0/23</code>，空置via，提交后显示<code>172.16.58.0/23 (LAN)</code>。</p> <ol start="3"><li>配置内网服务器</li></ol> <p>在内网服务器上安装zerotier-one并加入虚拟网络，在ZeroTier Central网络管理的Members中选择该网络进行授权，并勾选<code>Allow Ethernet Bridging</code>。</p> <p>假定该服务器的地址为<code>172.16.58.58</code>，它在内网中的地址为<code>172.16.61.61</code>。此时应该可以从moon节点使用<code>172.16.58.58</code>正常访问到该内网服务器。</p> <p>在ZeroTier Central的网络管理中，添加route：destination为<code>172.16.60.0/22</code>，via为<code>172.16.58.58</code>，提交后显示<code>172.16.58.0/23 via 172.16.58.58</code>。</p> <p><strong>注意！！！这里的掩码必须要大于该网络本来的掩码！！！</strong> 官方解释如下：</p> <blockquote><p>Configure the destination route as slightly larger than the actual physical subnet, here /23 instead of /24 (a smaller number is a bigger subnet in this notation) This makes devices that are on both the physical and the ZeroTier network prefer the physical connection.</p></blockquote> <p>回到内网服务器配置NAT：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看网络接口</span>
<span class="token function">ip</span> a
<span class="token comment"># 找到172.16.58.58对应的ztxxxx，以及172.16.61.61对应的enpxxxx</span>
<span class="token assign-left variable">PHY_IFACE</span><span class="token operator">=</span>enpxxxx
<span class="token assign-left variable">ZT_IFACE</span><span class="token operator">=</span>ztxxxx
<span class="token comment"># 配置NAT</span>
<span class="token function">sudo</span> iptables -t nat -A POSTROUTING -o <span class="token variable">$PHY_IFACE</span> -j MASQUERADE
<span class="token function">sudo</span> iptables -A FORWARD -i <span class="token variable">$PHY_IFACE</span> -o <span class="token variable">$ZT_IFACE</span> -m state --state RELATED,ESTABLISHED -j ACCEPT
<span class="token function">sudo</span> iptables -A FORWARD -i <span class="token variable">$ZT_IFACE</span> -o <span class="token variable">$PHY_IFACE</span> -j ACCEPT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>持久化路由表，使重启有效：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 持久化</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> iptables-persistent
<span class="token comment"># 备份iptables</span>
<span class="token function">sudo</span> <span class="token function">cp</span> /etc/iptables/rules.v4 /etc/iptables/rules.v4.bak
<span class="token comment"># 更新路由表</span>
<span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">&quot;iptables-save &gt; /etc/iptables/rules.v4&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>至此，所有加入ZeroTier的设备均可以直接访问<code>172.16.60.0/23</code>网段的内网设备了。但是如果内网设备想访问<code>172.16.58.0/23</code>网段设备，仍然需要加入ZeroTier虚拟网络。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-1ab38110></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.51da568a.js" defer></script><script src="/assets/js/4.edd01555.js" defer></script><script src="/assets/js/1.f43eb6c5.js" defer></script><script src="/assets/js/22.8bf84472.js" defer></script>
  </body>
</html>
